# Required for all deployments
CHAIN=
SENDER=
PRIVATE_KEY=

# Required for verifying the deployments
CATAPULTA_API_KEY=

# Required for all operations
# Should be replaced with dedicated RPC endpoints
RPC_MAINNET=https://eth.llamarpc.com
RPC_OPTIMISM=https://optimism.llamarpc.com
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_POLYGON=https://polygon.llamarpc.com
RPC_ARBITRUM=https://arbitrum.llamarpc.com
RPC_FANTOM=https://rpc.ftm.tools
RPC_SCROLL=https://rpc.scroll.io
RPC_CELO=https://rpc.ankr.com/celo
RPC_BNB=https://binance.llamarpc.com
RPC_GNOSIS=https://rpc.ankr.com/gnosis
RPC_BASE=https://base.llamarpc.com
RPC_METIS=https://andromeda.metis.io/?owner=1088
RPC_LINEA=https://linea.drpc.org
RPC_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com

# Required for all operations. Uses etherscan v2.
ETHERSCAN_API_KEY=
